<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/moviesList"
        android:title="@string/movies_tab_title"
        android:icon="@drawable/ic_baseline_view_list_24"
        />

    <item
        android:id="@+id/moviesList"
        android:title="@string/settings_tab_title"
        android:icon="@drawable/ic_baseline_settings_24"
        />

</menu>